{
  "url": "https://admitted-detail-96b.notion.site/ad958754a55349f9a053d767d780066e?v=1577002bf36345959fbd59b2b4e15813",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
